{
  "name": "react-native-styled-toast",
  "version": "1.0.7",
  "description": "A themeable toast component for React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn format && rm -rf dist && tsc",
    "release": "semantic-release --repository-url git@github.com:${TRAVIS_REPO_SLUG}",
    "format": "yarn prettier -- --write",
    "prepublishOnly": "yarn build",
    "prettier": "prettier \"**/*.+(js|jsx|json|css|scss|ts|tsx)\"",
    "test": "jest"
  },
  "keywords": [
    "toast",
    "toaster",
    "react-native",
    "notifications"
  ],
  "author": "Jean Verster",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.x",
    "react-native": "^0.60.x",
    "styled-components": "^4.x",
    "styled-system": "^5.x"
  },
  "devDependencies": {
    "@testing-library/react-native": "^4.1.0",
    "@types/jest": "^24.0.20",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-expo": "^35.0.0",
    "metro-react-native-babel-preset": "^0.56.3",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.1",
    "typescript": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "tsc --noEmit --skipLibCheck"
    }
  },
  "dependencies": {}
}
